baseURL = http://demo.guru99.com/v4/index.php#
username = mngr219433
password = eqYhunY
chromepath =./Drivers\\chromedriver.exe
firefoxpath= ./Drivers\\geckodriver.exe
IEpath = ./Drivers\\IEDriverServer.exe